OPENROUTER_API_KEY=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

DB_USER=quiz_user
DB_PASSWORD=sweetpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_quiz_builder

JWT_SECRET=thisismyjwtsecrettokencode
